<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style >
	*{
		margin: 0px;
		padding: 0px;
	}
	#contener{
			width: 390px;
			height: 200px;
			
			margin: 200px auto;
			overflow: hidden;
			position: relative;
			border: 1px solid #000;
	}
	#img-ul{
		list-style: none;
			width: 520px;
				height: 120px;
		
				position: absolute;
	}
	#img-ul li{
			width: 120px;
			height: 120px;
				margin-right: 10px;
				background: black;
				float: left;
				text-align: center;
				line-height: 120px;
				color: #fff;
	}
	#button{
		width: 120px;
		position: absolute;
		bottom: 30px;
		left: 50%;
		margin-left: -60px;
	
	}
	#next,#prev{
		background: #ccc;
	}
	</style>
</head>
<body>
<div id="contener">
	<ul id="img-ul">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
	<div id="button">
		<span id="next">向右</span>
		<span id="prev">向左</span>

	</div>
	
</div>
<script >
	var oContener =document.getElementById('contener');
	var oImgUl=document.getElementById("img-ul");
	var aLi=oImgUl.getElementsByTagName("li");
	var oNext=document.getElementById("next");
	var oPrev=document.getElementById("prev");
	var speed=10;
	oImgUl.innerHTML += oImgUl.innerHTML;
	 oImgUl.style.width=2*oImgUl.offsetWidth +"px";
	
	setInterval(function(){
		oImgUl.style.left=oImgUl.offsetLeft -speed +"px";
		if(parseInt(oImgUl.style.left)<= -oImgUl.offsetWidth/2){
			oImgUl.style.left=0;
		}
		if(parseInt(oImgUl.style.left)>0){
			oImgUl.style.left=-(oImgUl.offsetWidth/2) +"px";
		}
	},100);
	oNext.onmouseover=oPrev.onmouseover=function(){
		if(this==oPrev){
			speed=10;
		}else{
			speed=-10;
		}
	};
	


</script>
</body>
</html>