<!DOCTYPE html>
<html>
<head>
	<title>轮廓图4</title>

	<meta charset="UTF-8">
	
<!-- 	<link rel="stylesheet" type="text/css" href="wichuang-1.0.js"> -->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			width: 520px;
			height: 280px;
			margin: 200px auto;
			position: relative;	
			overflow: hidden;
		}
		#imgs{
			width: 2080px;
			height: 280px;
			position: absolute;
			left:0;

		}
		#imgs img{
			
		float: left;
		}
		#imgs .selected{
			display: block;
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#tab li{
			float: left;
			width: 20px;
			height: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 2px;
			cursor: pointer;
		}
		#tab .selected{
			background: orange;
		}
		#arrows{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		#prev, #next{
			width: 20px;
			height: 20px;
			display: inline-block;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 20px;
			margin-right: 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div id="container">
		<div id="imgs">
			<img src="img/1.jpg" alt="" class="selected">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
		</div>
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrows">
			<span id="prev">&lt;</span>
			<span id="next">&gt;</span>
		</div>
	</div>
		<script src='wichung-1.0.js'></script>
	<script>
	var oContainer = document.getElementById('container');
		var oTab = document.getElementById('tab');
		var aLi = oTab.getElementsByTagName('li');
		var oImgs = document.getElementById('imgs');
		var aImg = oImgs.getElementsByTagName('img');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var nowIdx = 0;
		var timer;
		
		var changeImg=function(idx){
			var speed=20;
			var speedtimer=50;
			if(nowIdx<idx){
				speed=-20;
				speedtimer=speedtimer/(idx-nowIdx);
			}
			else if(nowIdx>idx){
				speed=20;
				speedtimer=speedtimer/(nowIdx-idx);
			}
		
			for(var j=0;j<aLi.length;j++){
				aLi[j].style.background="#000";
			}
			aLi[idx].style.background="orange";
			clearInterval(timer);
			 timer=setInterval(function(){
				nowIdx=Math.floor(-oImgs.offsetLeft/aImg [0].offsetWidth);
				if(oImgs.offsetLeft>=0){
					oImgs.style.left=0;
				}
				if(oImgs.offsetLeft<=-oImgs.offsetWidth ){
					oImgs.style.left=-oImgs.offsetWidth +"px";
				}
			//有问题
				if(oImgs.style.left == -idx*aImg[0].offsetWidth +"px" ){
					clearInterval(timer);
				}else{
						oImgs.style.left=oImgs.offsetLeft +speed +"px";
				}
			
			},speedtimer);
		};

		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;
			aLi[i].onmouseover =function(){

				changeImg(this.index);
			};
		}

	</script>
</body>
</html>